MONGODB_URI=mongodb+srv://DatBui:Buiquangdat10112004@cluster0.nneayhg.mongodb.net/?appName=Cluster0





CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMta2F0eWRpZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ol3mVoAj3BjOIyWsmppIXgNX9Kc2zHtG1WYBnmnDZv

INNGEST_EVENT_KEY=SEb4G3cfMRdbnIygwLKDicX759dHuMmDyQL4Km1T786ehqQA8NlGFnvMM5WkeQAk8JPcvlbdZee2Eda0JfNeZQ
INNGEST_SIGNING_KEY=signkey-prod-57a624729572a8b39f0604b23170224c7b749152dd5e25e764db9a287718f784

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWY2MjY3ZGYwZTkwZGUyMWZlZTBjOGI4ZTc0NWU5ZSIsIm5iZiI6MTc2NDY0ODczNC4xOTkwMDAxLCJzdWIiOiI2OTJlNjcxZWY0YTkyOWI0MjhkYzM0NWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ABPe0aO56lyTalzfAibd7CdkylsSloNInIYJ5B_S5xI

FRONTEND_URL=http://localhost:5173

STRIPE_PUBLISHABLE_KEY=pk_test_51SbDIcP97LHN1JRNv8W1huK0Sc9i44hLLarenZpik90Jh01z375DGVlBP3Bve7LaVYEsdcayLvagHpas7nTa9uz200YyYOJkAD
STRIPE_SECRET_KEY=sk_test_51SbDIcP97LHN1JRNjSZHAFE6zDe0HgWej4l8HUjMwXGzpw7BTzjYY7p3pi1dqL9Nm2Lfx1tNQU6kcScyyYEyNguG00BZgpeb5M

CLOUDINARY_NAME=dgtp07yyk
CLOUDINARY_API_KEY=145487194454138
CLOUDINARY_API_SECRET=IoLhjX-DrH4Vxg_86CAru0tXEEQ
