MONGODB_URI=mongodb+srv://DatBui:Buiquangdat10112004@cluster0.nneayhg.mongodb.net/?appName=Cluster0




CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbWl0ZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ujwpsnSURS39gvSTLVRGXxbcYNFem0X6etlcEbfZk2
INNGEST_EVENT_KEY=SEb4G3cfMRdbnIygwLKDicX759dHuMmDyQL4Km1T786ehqQA8NlGFnvMM5WkeQAk8JPcvlbdZee2Eda0JfNeZQ
INNGEST_SIGNING_KEY=signkey-prod-57a624729572a8b39f0604b23170224c7b749152dd5e25e764db9a287718f784